# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Alien-Base-ModuleBuild-1.15
    pathname: P/PL/PLICEASE/Alien-Base-ModuleBuild-1.15.tar.gz
    provides:
      Alien::Base::ModuleBuild 1.15
      Alien::Base::ModuleBuild::Cabinet 1.15
      Alien::Base::ModuleBuild::File 1.15
      Alien::Base::ModuleBuild::Repository 1.15
      Alien::Base::ModuleBuild::Repository::FTP 1.15
      Alien::Base::ModuleBuild::Repository::HTTP 1.15
      Alien::Base::ModuleBuild::Repository::Local 1.15
      Alien::Base::ModuleBuild::Utils 1.15
    requirements:
      Alien::Base 0
      Alien::Base::PkgConfig 1.20
      Archive::Extract 0
      Archive::Tar 1.40
      Capture::Tiny 0.17
      File::chdir 0.1005
      HTTP::Tiny 0.044
      List::Util 1.45
      Module::Build 0.4004
      Path::Tiny 0.077
      Shell::Config::Generate 0
      Shell::Guess 0
      Sort::Versions 0
      Text::ParseWords 3.26
      URI 0
      parent 0
      perl 5.008001
  Alien-Build-2.38
    pathname: P/PL/PLICEASE/Alien-Build-2.38.tar.gz
    provides:
      Alien::Base 2.38
      Alien::Base::PkgConfig 2.38
      Alien::Base::Wrapper 2.38
      Alien::Build 2.38
      Alien::Build::CommandSequence 2.38
      Alien::Build::Helper 2.38
      Alien::Build::Interpolate 2.38
      Alien::Build::Interpolate::Default 2.38
      Alien::Build::Interpolate::Helper 2.38
      Alien::Build::Log 2.38
      Alien::Build::Log::Abbreviate 2.38
      Alien::Build::Log::Default 2.38
      Alien::Build::MM 2.38
      Alien::Build::Meta 2.38
      Alien::Build::Plugin 2.38
      Alien::Build::Plugin::Build::Autoconf 2.38
      Alien::Build::Plugin::Build::CMake 2.38
      Alien::Build::Plugin::Build::Copy 2.38
      Alien::Build::Plugin::Build::MSYS 2.38
      Alien::Build::Plugin::Build::Make 2.38
      Alien::Build::Plugin::Build::SearchDep 2.38
      Alien::Build::Plugin::Core::CleanInstall 2.38
      Alien::Build::Plugin::Core::Download 2.38
      Alien::Build::Plugin::Core::FFI 2.38
      Alien::Build::Plugin::Core::Gather 2.38
      Alien::Build::Plugin::Core::Legacy 2.38
      Alien::Build::Plugin::Core::Override 2.38
      Alien::Build::Plugin::Core::Setup 2.38
      Alien::Build::Plugin::Core::Tail 2.38
      Alien::Build::Plugin::Decode::DirListing 2.38
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.38
      Alien::Build::Plugin::Decode::HTML 2.38
      Alien::Build::Plugin::Decode::Mojo 2.38
      Alien::Build::Plugin::Download::Negotiate 2.38
      Alien::Build::Plugin::Extract::ArchiveTar 2.38
      Alien::Build::Plugin::Extract::ArchiveZip 2.38
      Alien::Build::Plugin::Extract::CommandLine 2.38
      Alien::Build::Plugin::Extract::Directory 2.38
      Alien::Build::Plugin::Extract::Negotiate 2.38
      Alien::Build::Plugin::Fetch::CurlCommand 2.38
      Alien::Build::Plugin::Fetch::HTTPTiny 2.38
      Alien::Build::Plugin::Fetch::LWP 2.38
      Alien::Build::Plugin::Fetch::Local 2.38
      Alien::Build::Plugin::Fetch::LocalDir 2.38
      Alien::Build::Plugin::Fetch::NetFTP 2.38
      Alien::Build::Plugin::Fetch::Wget 2.38
      Alien::Build::Plugin::Gather::IsolateDynamic 2.38
      Alien::Build::Plugin::PkgConfig::CommandLine 2.38
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.38
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.38
      Alien::Build::Plugin::PkgConfig::Negotiate 2.38
      Alien::Build::Plugin::PkgConfig::PP 2.38
      Alien::Build::Plugin::Prefer::BadVersion 2.38
      Alien::Build::Plugin::Prefer::GoodVersion 2.38
      Alien::Build::Plugin::Prefer::SortVersions 2.38
      Alien::Build::Plugin::Probe::CBuilder 2.38
      Alien::Build::Plugin::Probe::CommandLine 2.38
      Alien::Build::Plugin::Probe::Vcpkg 2.38
      Alien::Build::Plugin::Test::Mock 2.38
      Alien::Build::PluginMeta 2.38
      Alien::Build::Temp 2.38
      Alien::Build::TempDir 2.38
      Alien::Build::Util 2.38
      Alien::Build::Version::Basic 2.38
      Alien::Build::rc 2.38
      Alien::Role 2.38
      Test::Alien 2.38
      Test::Alien::Build 2.38
      Test::Alien::CanCompile 2.38
      Test::Alien::CanPlatypus 2.38
      Test::Alien::Diag 2.38
      Test::Alien::Run 2.38
      Test::Alien::Synthetic 2.38
      alienfile 2.38
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      perl 5.008004
  Alien-ProtoBuf-0.09
    pathname: M/MB/MBARBON/Alien-ProtoBuf-0.09.tar.gz
    provides:
      Alien::ProtoBuf 0.09
    requirements:
      Alien::Base 0
      Alien::Base::ModuleBuild 0.023
      ExtUtils::CppGuess 0.11
      Module::Build 0.28
  Alien-gmake-0.21
    pathname: P/PL/PLICEASE/Alien-gmake-0.21.tar.gz
    provides:
      Alien::gmake 0.21
    requirements:
      Alien::Base 0.038
      Alien::Build 0.32
      Alien::Build::MM 0.32
      Capture::Tiny 0
      ExtUtils::MakeMaker 6.52
      File::chdir 0
      perl 5.006
  Alien-uPB-0.15
    pathname: M/MB/MBARBON/Alien-uPB-0.15.tar.gz
    provides:
      Alien::uPB 0.15
    requirements:
      Alien::Base 0
      Alien::Base::ModuleBuild 0.023
      Alien::ProtoBuf 0.08
      Alien::gmake 0.11
      Archive::Zip 0
      ExtUtils::CppGuess 0.11
      IO::Socket::SSL 1.42
      Module::Build 0.28
  Archive-Extract-0.86
    pathname: B/BI/BINGOS/Archive-Extract-0.86.tar.gz
    provides:
      Archive::Extract 0.86
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.64
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
      if 0
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Devel-CheckLib-1.14
    pathname: M/MA/MATTN/Devel-CheckLib-1.14.tar.gz
    provides:
      Devel::CheckLib 1.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  ExtUtils-CppGuess-0.21
    pathname: E/ET/ETJ/ExtUtils-CppGuess-0.21.tar.gz
    provides:
      ExtUtils::CppGuess 0.21
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      ExtUtils::ParseXS 3.35
      File::Basename 0
      File::Spec 0
      File::Temp 0
  ExtUtils-Typemaps-Default-1.05
    pathname: S/SM/SMUELLER/ExtUtils-Typemaps-Default-1.05.tar.gz
    provides:
      ExtUtils::Typemap::Basic 1.05
      ExtUtils::Typemap::Default 1.05
      ExtUtils::Typemap::ObjectMap 1.05
      ExtUtils::Typemap::STL 1.05
      ExtUtils::Typemap::STL::String 1.05
      ExtUtils::Typemap::STL::Vector 1.05
      ExtUtils::Typemaps::Basic 1.05
      ExtUtils::Typemaps::Default 1.05
      ExtUtils::Typemaps::ObjectMap 1.05
      ExtUtils::Typemaps::STL 1.05
      ExtUtils::Typemaps::STL::List 1.05
      ExtUtils::Typemaps::STL::String 1.05
      ExtUtils::Typemaps::STL::Vector 1.05
    requirements:
      ExtUtils::Typemaps 3.18_03
      Module::Build 0
  ExtUtils-XSpp-0.18
    pathname: S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
    provides:
      ExtUtils::XSpp 0.18
      ExtUtils::XSpp::Cmd 0
      ExtUtils::XSpp::Driver 0
      ExtUtils::XSpp::Exception 0
      ExtUtils::XSpp::Exception::code 0
      ExtUtils::XSpp::Exception::object 0
      ExtUtils::XSpp::Exception::perlcode 0
      ExtUtils::XSpp::Exception::simple 0
      ExtUtils::XSpp::Exception::stdmessage 0
      ExtUtils::XSpp::Exception::unknown 0
      ExtUtils::XSpp::Grammar 0
      ExtUtils::XSpp::Grammar::YappDriver 1.05
      ExtUtils::XSpp::Lexer 0
      ExtUtils::XSpp::Node 0
      ExtUtils::XSpp::Node::Access 0
      ExtUtils::XSpp::Node::Argument 0
      ExtUtils::XSpp::Node::Class 0
      ExtUtils::XSpp::Node::Comment 0
      ExtUtils::XSpp::Node::Constructor 0
      ExtUtils::XSpp::Node::Destructor 0
      ExtUtils::XSpp::Node::Enum 0
      ExtUtils::XSpp::Node::EnumValue 0
      ExtUtils::XSpp::Node::File 0
      ExtUtils::XSpp::Node::Function 0
      ExtUtils::XSpp::Node::Member 0
      ExtUtils::XSpp::Node::Method 0
      ExtUtils::XSpp::Node::Module 0
      ExtUtils::XSpp::Node::Package 0
      ExtUtils::XSpp::Node::PercAny 0
      ExtUtils::XSpp::Node::Preprocessor 0
      ExtUtils::XSpp::Node::Raw 0
      ExtUtils::XSpp::Node::Type 0
      ExtUtils::XSpp::Parser 0
      ExtUtils::XSpp::Plugin::feature::default_xs_typemap 0
      ExtUtils::XSpp::Typemap 0
      ExtUtils::XSpp::Typemap::parsed 0
      ExtUtils::XSpp::Typemap::reference 0
      ExtUtils::XSpp::Typemap::simple 0
      ExtUtils::XSpp::Typemap::wrapper 0
    requirements:
      Digest::MD5 2.0
      ExtUtils::ParseXS 3.07
      ExtUtils::Typemaps 1
      Test::Base 0
      Test::Differences 0
      perl v5.6.1
  FFI-CheckLib-0.27
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.27.tar.gz
    provides:
      FFI::CheckLib 0.27
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  Google-ProtocolBuffers-Dynamic-0.30
    pathname: M/MB/MBARBON/Google-ProtocolBuffers-Dynamic-0.30.tar.gz
    provides:
      Google::ProtocolBuffers::Dynamic 0.30
      Google::ProtocolBuffers::Dynamic::MakeModule undef
      Google::ProtocolBuffers::Dynamic::ProtocInterface undef
      Google::ProtocolBuffers::Dynamic::ProtocPlugin undef
    requirements:
      Alien::ProtoBuf 0.08
      Alien::uPB 0.14
      ExtUtils::CppGuess 0.21
      ExtUtils::ParseXS 2.30
      ExtUtils::Typemaps::Default 1.05
      ExtUtils::Typemaps::STL::String 0
      ExtUtils::XSpp 0.18
      Module::Build 0.28
      Module::Build::WithXSpp 0.14
      autodie 0
      perl 5.008
  IO-Socket-SSL-2.069
    pathname: S/SU/SULLR/IO-Socket-SSL-2.069.tar.gz
    provides:
      IO::Socket::SSL 2.069
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.069
      IO::Socket::SSL::OCSP_Resolver 2.069
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.069
      IO::Socket::SSL::SSL_HANDLE 2.069
      IO::Socket::SSL::Session_Cache 2.069
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-WithXSpp-0.14
    pathname: S/SM/SMUELLER/Module-Build-WithXSpp-0.14.tar.gz
    provides:
      Module::Build::WithXSpp 0.14
    requirements:
      Digest::MD5 0
      ExtUtils::CBuilder 0
      ExtUtils::CppGuess 0.04
      ExtUtils::ParseXS 2.2205
      ExtUtils::Typemaps 1.00
      ExtUtils::XSpp 0.11
      Module::Build 0.26
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.90
    pathname: C/CH/CHRISN/Net-SSLeay-1.90.tar.gz
    provides:
      Net::SSLeay 1.90
      Net::SSLeay::Handle 1.90
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  Path-Tiny-0.118
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
    provides:
      Path::Tiny 0.118
      Path::Tiny::Error 0.118
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Shell-Config-Generate-0.34
    pathname: P/PL/PLICEASE/Shell-Config-Generate-0.34.tar.gz
    provides:
      Shell::Config::Generate 0.34
    requirements:
      ExtUtils::MakeMaker 0
      Shell::Guess 0.02
      perl 5.008001
  Shell-Guess-0.09
    pathname: P/PL/PLICEASE/Shell-Guess-0.09.tar.gz
    provides:
      Shell::Guess 0.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Sort-Versions-1.62
    pathname: N/NE/NEILB/Sort-Versions-1.62.tar.gz
    provides:
      Sort::Versions 1.62
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  URI-5.07
    pathname: O/OA/OALDERS/URI-5.07.tar.gz
    provides:
      URI 5.07
      URI::Escape 5.07
      URI::Heuristic 5.07
      URI::IRI 5.07
      URI::QueryParam 5.07
      URI::Split 5.07
      URI::URL 5.07
      URI::WithBase 5.07
      URI::data 5.07
      URI::file 5.07
      URI::file::Base 5.07
      URI::file::FAT 5.07
      URI::file::Mac 5.07
      URI::file::OS2 5.07
      URI::file::QNX 5.07
      URI::file::Unix 5.07
      URI::file::Win32 5.07
      URI::ftp 5.07
      URI::gopher 5.07
      URI::http 5.07
      URI::https 5.07
      URI::ldap 5.07
      URI::ldapi 5.07
      URI::ldaps 5.07
      URI::mailto 5.07
      URI::mms 5.07
      URI::news 5.07
      URI::nntp 5.07
      URI::pop 5.07
      URI::rlogin 5.07
      URI::rsync 5.07
      URI::rtsp 5.07
      URI::rtspu 5.07
      URI::sftp 5.07
      URI::sip 5.07
      URI::sips 5.07
      URI::snews 5.07
      URI::ssh 5.07
      URI::telnet 5.07
      URI::tn3270 5.07
      URI::urn 5.07
      URI::urn::isbn 5.07
      URI::urn::oid 5.07
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  grpc-xs-0.34
    pathname: J/JO/JOYREX/grpc-xs-0.34.tar.gz
    provides:
      Grpc::Client::AbstractCall undef
      Grpc::Client::BaseStub undef
      Grpc::Client::BidiStreamingCall undef
      Grpc::Client::ClientStreamingCall undef
      Grpc::Client::ServerStreamingCall undef
      Grpc::Client::UnaryCall undef
      Grpc::Constants undef
      Grpc::XS 0.34
      Grpc::XS::Call undef
      Grpc::XS::CallCredentials undef
      Grpc::XS::Channel undef
      Grpc::XS::ChannelCredentials undef
      Grpc::XS::Constants undef
      Grpc::XS::Server undef
      Grpc::XS::ServerCredentials undef
      Grpc::XS::Timeval undef
    requirements:
      Devel::CheckLib 0
      ExtUtils::MakeMaker 0
